[platformio]
src_dir = WIFIPowerManager

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
    GyverLibs/Settings
    GyverLibs/GyverNTP

check_tool = cppcheck
check_flags =
    cppcheck: --enable=all --std=c++11
